SECRET_KEY = django-insecure-^w1buzmoo@l_dxmz&$3&t78n5svmdubc-8%j=elo2r_q=t!u$l
ENCRYPT_KEY = 5,9,10,19,9,8,1,13,9,21,5,9,21,9,1,3,5,9,1,21,8,9,13,7,9,3,10,9,8,1,2,9,1,3,5
ENCRYPT_LETTERS = .fosj76kcpgm3-lxvuh+@zd8_20w1ynbq~era49t5i/.fosj76kcpgm3-lxvuh+@zd8_20w1ynbq~era49t5i/
SECRET_WORD = /wp
HOST = 127.0.0.1
DEBUG = True